# spitfire

./: .gitattributes  .gitignore  BUILDING  README.md  Spitfire.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Example/: Example.csproj  Program.cs  WebRtcManager.cs  WebRtcSession.cs
Example/Properties/: AssemblyInfo.cs
Spitfire/: AssemblyInfo.cpp  CreateSessionDescriptionObserver.cpp  CreateSessionDescriptionObserver.h  DataChannelObserver.cpp  DataChannelObserver.h  PeerConnectionObserver.cpp  PeerConnectionObserver.h  ReadMe.txt  Resource.rc  Rtc.h  RtcConductor.cpp  RtcConductor.h  RtcUtils.cpp  RtcUtils.h  SetSessionDescriptionObserver.cpp  SetSessionDescriptionObserver.h  Spitfire.cpp  Spitfire.h  Spitfire.vcxproj  Spitfire.vcxproj.filters  SpitfireRtc.cpp  Stdafx.cpp  Test.h  WebRtcConnectionManager.cpp  WebRtcConnectionManager.h  dllmain.cpp  internals.h  targetver.h  webrtc.props
Spitfire.Net/: Spitfire.Net.csproj  SpitfireEnums.cs  SpitfireRtc.cs  Util.cs
Spitfire.Net/Properties/: AssemblyInfo.cs
Spitfire/include/webrtc/rtc_base/: type_traits.h
Spitfire/lib_x64/: turbojpeg-static.lib
Spitfire/scripts/: build.bat  include.bat  link.bat  steps.txt
SpitfireUtils/: DataChannelUtils.cs  IceParser.cs  Native.cs  SpitfireUtils.csproj
include/base/: bits.h  command_line.h  run_loop.h  value_conversions.h  values.h
include/base/allocator/partition_allocator/: address_pool_manager.h  memory_reclaimer.h  partition_address_space.h  partition_alloc.h  partition_alloc_constants.h  partition_alloc_features.h  partition_page.h
include/base/containers/: flat_map.h  stack_container.h
include/base/fuchsia/: default_context.h  process_context.h
include/base/json/: json_reader.h
include/base/memory/: aligned_memory.h  checked_ptr.h  madv_free_discardable_memory_allocator_posix.h
include/base/message_loop/: message_loop_current.h
include/base/metrics/: histogram_base.h
include/base/power_monitor/: power_monitor.h  power_monitor_device_source.h  power_monitor_source.h  thermal_state_observer_mac.h
include/base/profiler/: native_unwinder_android.h
include/base/strings/: string_piece.h  string_util_internal.h  string_util_win.h
include/base/task/sequence_manager/: time_domain.h  work_queue_sets.h
include/base/test/: gtest_util.h  power_monitor_test_base.h  test_suite.h  test_timeouts.h
include/base/threading/: thread_restrictions.h
include/base/trace_event/: base_tracing.h  builtin_categories.h  trace_event_stub.h
include/base/util/ranges/: algorithm.h  functional.h
include/base/util/values/: values_util.h
include/media/engine/: fakewebrtcvideoengine.h
include/media/sctp/: sctp_transport_internal.h
include/modules/pacing/: paced_sender.h
include/modules/rtp_rtcp/source/: rtp_sender_video.h  rtp_sender_video_frame_transformer_delegate.h  rtp_video_header.h
include/rtc_base/: type_traits.h
include/rtc_base/numerics/: event_based_exponential_moving_average.h
include/testing/libfuzzer/proto/: json_proto_converter.h
include/tools/clang/blink_gc_plugin/: BlinkGCPluginOptions.h
include/tools/clang/blink_gc_plugin/tests/: class_multiple_trace_bases.h  class_requires_trace_method.h  garbage_collected_mixin.h  left_most_gc_base.h  trace_templated_super.h
include/tools/clang/blink_gc_plugin/tests/heap/: stubs.h
include/tools/style_variable_generator/: colors_test_expected.h
include/webrtc/modules/audio_processing/include/: audio_processing.h
include/webrtc/rtc_base/: gunit.h  type_traits.h
scripts/: BUILD.gn  all.bat  build.bat  build_x64_debug.bat  build_x64_release.bat  build_x86_debug.bat  build_x86_release.bat  downloadprep.bat  include.bat  link_x64_debug.bat  link_x64_release.bat  link_x86_debug.bat  link_x86_release.bat
