<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" >
    <WebrtcPlatform Condition="'$(Platform)' == 'x64'">$(Platform)</WebrtcPlatform>
    <WebrtcPlatform Condition="'$(Platform)' != 'x64'">x86</WebrtcPlatform>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(ProjectDir)..\include\third_party\abseil-cpp</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(ProjectDir)..\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(ProjectDir)..\lib\$(WebrtcPlatform)\$(Configuration)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies);secur32.lib;winmm.lib</AdditionalDependencies>
      <AdditionalDependencies>%(AdditionalDependencies);webrtc.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
